
Q1, Q2: Sample questions we did in lab
Q3: Calculator app (corresponds to Q2 in the manual)
Q4: The Linear and Relative Layouts thing (corresponds to Q3 in the manual)
Q5: The URL app (corresponds to Q4 in the manual)
